task1.json.input.2010=src/main/resources/task1/input/2010.json
task1.json.input.2011=src/main/resources/task1/input/2011.json
task1.json.input.2012=src/main/resources/task1/input/2012.json
task1.json.input.2013=src/main/resources/task1/input/2013.json
task1.json.input.2014=src/main/resources/task1/input/2014.json
task1.json.input.2015=src/main/resources/task1/input/2015.json
task1.json.input.2016=src/main/resources/task1/input/2016.json
task1.json.input.2017=src/main/resources/task1/input/2017.json
task1.json.input.2018=src/main/resources/task1/input/2018.json
task1.json.input.2019=src/main/resources/task1/input/2019.json
task1.json.input.2020=src/main/resources/task1/input/2020.json
task1.json.input.2021=src/main/resources/task1/input/2021.json
task1.json.input.2022=src/main/resources/task1/input/2022.json
task1.xml.output.stat=src/main/resources/task1/output/violationStat.xml
